File: src/tools/gbsa.F90


!*******************************************************************************
!
! Subroutine:  gbsa_ene
!
! Description: Calculate forces, energies based on Generalized Born SA.
!          Compute a surface-area dependent term if gbsa=1.
! 
!          Do these terms only at "nrespa" multiple-time step intervals;
!          (when igb=2 or 5, one may need to do this at every step)
! 
!
!
!*******************************************************************************

!subroutine gbsa_ene(crd, frc,rgbmaxpsmax2,max_i,frespa, esurf,atm_cnt,jj,r2x )
subroutine gbsa_ene(crd, frc, esurf,atm_cnt,jj,r2x,natbel )

  use mdin_ctrl_dat_mod
  use parallel_dat_mod
  use prmtop_dat_mod
  use timers_mod

  implicit none
! Formal arguments:

  double precision      :: crd(*)
  double precision, intent(inout) :: frc(*)
  double precision, intent(out)   :: esurf
!  double precision, intent(in)    :: frespa
  !double precision, intent(in)    :: rgbmaxpsmax2                 !
  double precision                :: r2x(*)
  integer               :: natbel

  integer                         :: jj(*)
!  integer, intent(in)             :: max_i
  integer               :: atm_cnt

! Local variables:
  double precision      :: frespa                       !
  double precision      :: rgbmaxpsmax2                 !
  double precision      :: xij, yij, zij                !
  double precision      :: xi, yi, zi                   !
  double precision      :: r2                           !
  double precision      :: dij                          !
  integer               :: max_i
  integer               :: neibr_cnt
  integer               :: icount
  integer               :: i, j, k

  frespa = nrespa
  neibr_cnt = 0 ! we have no neighbors yet for LCPO gbsa
  rgbmaxpsmax2 = (rgbmax + gb_fs_max)**2
  max_i = atm_cnt
  if (natbel .gt. 0) max_i = natbel

!ROMEE check if for MPI this values max_i, numtasks are correct
#ifdef MPI
    do i = mytaskid + 1, max_i, numtasks
#else
    do i = 1, max_i
#endif
      xi = crd(3 * i - 2)
      yi = crd(3 * i - 1)
      zi = crd(3 * i)


      icount = 0
      do j = 1, atm_cnt
        if (i .eq. j) cycle
            
        xij = xi - crd(3 * j - 2)
        yij = yi - crd(3 * j - 1)
        zij = zi - crd(3 * j)
        r2 = xij * xij + yij * yij + zij * zij
        if (r2 .gt. rgbmaxpsmax2) cycle

        ! pairlist contains only atoms within rgbmax + safety margin
            
        icount = icount + 1
        jj(icount) = j
        r2x(icount) = r2
            
      end do
!from above I only need jj and r2x


!      if (gbsa .eq. 1) then
      
        do k = 1, icount

          j = jj(k)
          dij = sqrt(r2x(k))

          if (vdwrad(i) + vdwrad(j) .gt. dij) then
          
            ! Only count LCPO for non-Hydrogens

            if (vdwrad(i) .gt. 2.5 .and. vdwrad(j) .gt. 2.5) then
              neibr_cnt = neibr_cnt + 1
              ineighbor(neibr_cnt) = j
            end if

          end if

        end do

        neibr_cnt = neibr_cnt + 1
        ineighbor(neibr_cnt) = 0

!      end if
         
    end do   ! end loop over atom i = mytaskid + 1, max_i, numtasks
      
!    if (gbsa .eq. 1) 
    call gbsa_lcpo(crd, frc, neibr_cnt, max_i, frespa, esurf)


  return

end subroutine gbsa_ene

File: src/tools/gbsa_f2c.cpp
void MTM_ene( int atm_cnt)
{
  double esurf=0.0;
  double frespa;
  double rgbmaxpsmax2;
  double xij, yij, zij;
  double xi, yi, zi;
  double r2;
  double dij;
  int max_i;
  int neibr_cnt;
  int icount;
  int i, j, k;



  frespa = nrespa;
  neibr_cnt = 0; // we have no neighbors yet for LCPO gbsa
  rgbmaxpsmax2 = (rgbmax + gb_fs_max)*(rgbmax + gb_fs_max);
  max_i = atm_cnt;
  // if (natbel > 0) max_i = natbel;

  for (i = 1; i<= max_i; i++) {
    xi = x[i];
    yi = y[i];
    zi = z[i];

    icount = 0;
    for (j = 1; j<= atm_cnt; j++) {

      if ( i == j ) continue;

      xij = xi - x[j];
      yij = yi - y[j];
      zij = zi - z[j];
      r2 = xij * xij + yij * yij + zij * zij;
      if (r2 > rgbmaxpsmax2) continue;

      // pairlist contains only atoms within rgbmax + safety margin

      icount = icount + 1;
      jj[icount] = j;
      r2x[icount] = r2;

    }

    for (k = 1; k<= icount; k++) {
      j = jj[k];
      dij = sqrt(r2x[k]);

      if (vdwrad[i] + vdwrad[j] > dij) {
        // Only count LCPO for non-Hydrogens
        // if (vdwrad[i] > 2.5 && vdwrad[j] > 2.5) {
          neibr_cnt = neibr_cnt + 1;
          ineighbor[neibr_cnt] = j;
          // }
      }
    }

    neibr_cnt = neibr_cnt + 1;
    ineighbor[neibr_cnt] = 0;

  }
  clock_t c11;
  c11 = clock();
  MTM_lcpo(neibr_cnt, max_i, frespa);
// printf("%ld\n",clock()-c11);
}
