File: src/tools/gbsa.F90

!*******************************************************************************
!
! Subroutine: gbsa_lcpo
!
! Description: Calculates the surface area contribution to GB/SA via LCPO approx
!              NOTE: The max_count passed in here was neibr_cnt from gb_ene!
!              neibr_cnt is re-used here for the same type of meaning as above,
!              but it is NOT the same variable as in gb_ene
!
!*******************************************************************************

subroutine gbsa_lcpo(crd, frc, max_count, max_i, frespa, esurf)

  use gbl_constants_mod
  use mdin_ctrl_dat_mod
  use parallel_dat_mod
  use pmemd_lib_mod
  use prmtop_dat_mod

  implicit none

! Passed variables

  integer, intent(in)             :: max_count  ! how many neighbors there are
  integer, intent(in)             :: max_i

  double precision, intent(in)    :: frespa
  double precision, intent(in)    :: crd(*)
  double precision, intent(out)   :: esurf
  double precision, intent(inout) :: frc(*)

! Local variables

  integer          :: nei_count  ! neighbor count
  integer          :: i, j, k    ! atom indices
  integer          :: num_j_vals
  integer          :: num_k_vals
  integer          :: icount
  integer          :: count2
  integer          :: count2_fin
  integer          :: j_loop, k_loop

  double precision :: surf_i
  double precision :: xi, yi, zi
  double precision :: xj, yj, zj
  double precision :: xk, yk, zk
  double precision :: xji, yji, zji
  double precision :: xjk, yjk, zjk
  double precision :: aij, ajk
  double precision :: rij, one_rij
  double precision :: rjk, one_rjk
  double precision :: p3p4aij
  double precision :: vdw2dif
  double precision :: lastxj
  double precision :: lastyj
  double precision :: lastzj
  double precision :: ai
  double precision :: totsasa
  
! Running sums (i.e. sum a_ij)
  double precision :: sumaij
  double precision :: sumajk
  double precision :: sumajk2
  double precision :: sumaijajk
  double precision :: sumdaijddijdxi
  double precision :: sumdaijddijdyi
  double precision :: sumdaijddijdzi
  double precision :: sumdaijddijdxiajk
  double precision :: sumdaijddijdyiajk
  double precision :: sumdaijddijdziajk
  double precision :: sumdajkddjkdxj
  double precision :: sumdajkddjkdyj
  double precision :: sumdajkddjkdzj
! Derivatives of pairwise overlaps (i.e., d a_ij / d d_ij)
  double precision :: daijddij
  double precision :: daijddijdxj
  double precision :: daijddijdyj
  double precision :: daijddijdzj
  double precision :: daidxi
  double precision :: daidyi
  double precision :: daidzi
  double precision :: daidxj
  double precision :: daidyj
  double precision :: daidzj
  double precision :: dajkddjk
  double precision :: dajkddjkdxj
  double precision :: dajkddjkdyj
  double precision :: dajkddjkdzj

  nei_count = 1
  totsasa = 0

! Loop over i
#ifdef MPI
  do i = mytaskid + 1, max_i, numtasks
#else
  do i = 1, max_i
#endif
  
    if (ineighbor(nei_count) .eq. 0) then
      nei_count = nei_count + 1
    else
      surf_i = 4.d0 * PI * vdwrad(i) * vdwrad(i)
      sumaij            = 0.d0
      sumajk            = 0.d0
      sumaijajk         = 0.d0
      sumdaijddijdxi    = 0.d0
      sumdaijddijdyi    = 0.d0
      sumdaijddijdzi    = 0.d0
      sumdaijddijdxiajk = 0.d0
      sumdaijddijdyiajk = 0.d0
      sumdaijddijdziajk = 0.d0

      icount = nei_count
      num_j_vals = 0
      
      do
      
        j = ineighbor(nei_count)
        num_j_vals = num_j_vals + 1
        j_vals(num_j_vals) = j
        nei_count = nei_count + 1

        if (ineighbor(nei_count) .ne. 0) cycle
        
        nei_count = nei_count + 1
        exit

      end do

      xi = crd(3 * i - 2)
      yi = crd(3 * i - 1)
      zi = crd(3 * i    )

      ! Loop over j

      do j_loop = 1, num_j_vals

        j = j_vals(j_loop)

        xj = crd(3 * j - 2)
        yj = crd(3 * j - 1)
        zj = crd(3 * j    )
        
        xji = xj - xi
        yji = yj - yi
        zji = zj - zi
        rij = sqrt(xji * xji + yji * yji + zji * zji)
        one_rij = 1 / rij
         
        ! Equation 3 of Weiser, et. al.; J Comput Chem, v20 p217

        aij = 2.d0 * PI * vdwrad(i) * ( vdwrad(i) - rij * 0.5d0 - &
              (vdwrad(i) * vdwrad(i) - vdwrad(j) * vdwrad(j)) * &
              one_rij * 0.5d0)
        
!       write(0, '(a,F16.5)') 'aij is ', aij
        
        ! First derivatives: Appendix A of Weiser, et. al.

         daijddij = PI * vdwrad(i) * (one_rij *one_rij * &
                    (vdwrad(i) * vdwrad(i) - vdwrad(j) * vdwrad(j)) - 1)
         daijddijdxj = daijddij * xji * one_rij
         daijddijdyj = daijddij * yji * one_rij
         daijddijdzj = daijddij * zji * one_rij

         ! Add it up

         sumaij = sumaij + aij

         count2 = icount

         sumajk2 = 0.d0
         sumdajkddjkdxj = 0.d0
         sumdajkddjkdyj = 0.d0
         sumdajkddjkdzj = 0.d0

         p3p4aij = -surften * (lcpo_p3(i) + lcpo_p4(i) * aij) * frespa

         ! Loop over k

         do k_loop = count2, max_count
           if (ineighbor(k_loop) .eq. 0) then
             count2_fin = k_loop - 1
             exit
           end if
         end do

         num_k_vals = 0

         do k_loop = count2, count2_fin
           k = ineighbor(k_loop)

           if (k .ne. j) then
             num_k_vals = num_k_vals + 1
             k_vals(num_k_vals) = k
           end if
         end do

         count2 = icount

         do k_loop = 1, num_k_vals

           k = k_vals(k_loop)
           xk = crd(3 * k - 2)
           yk = crd(3 * k - 1)
           zk = crd(3 * k    )

           xjk = xj - xk
           yjk = yj - yk
           zjk = zj - zk
           rjk = sqrt(xjk * xjk + yjk * yjk + zjk * zjk)
           one_rjk = 1.d0 / rjk

           if (vdwrad(j) + vdwrad(k) .gt. rjk) then
             
             vdw2dif = vdwrad(j) * vdwrad(j) - vdwrad(k) * vdwrad(k)

             ajk = PI * vdwrad(j) * &
                  (2.d0 * vdwrad(j) - rjk - vdw2dif * one_rjk)

             sumajk = sumajk + ajk
             sumajk2 = sumajk2 + ajk

             ! First derivatives

               dajkddjk = PI * vdwrad(j) * one_rjk * &
                     (one_rjk * one_rjk * vdw2dif - 1.d0)
               
               dajkddjkdxj = dajkddjk * xjk
               dajkddjkdyj = dajkddjk * yjk
               dajkddjkdzj = dajkddjk * zjk
               
               frc(3*k-2) = frc(3*k-2) - dajkddjkdxj * p3p4aij
               frc(3*k-1) = frc(3*k-1) - dajkddjkdyj * p3p4aij
               frc(3*k  ) = frc(3*k  ) - dajkddjkdzj * p3p4aij
               
               sumdajkddjkdxj = sumdajkddjkdxj + dajkddjkdxj
               sumdajkddjkdyj = sumdajkddjkdyj + dajkddjkdyj
               sumdajkddjkdzj = sumdajkddjkdzj + dajkddjkdzj
             

           end if ! vdwrad(j) + vdwrad(k) .gt. rjk

         end do ! k_loop = 1, num_k_vals

         ! Finished looping over k

         sumaijajk = sumaijajk+aij*sumajk2

         ! First derivatives 

         sumdaijddijdxi = sumdaijddijdxi - daijddijdxj
         sumdaijddijdyi = sumdaijddijdyi - daijddijdyj
         sumdaijddijdzi = sumdaijddijdzi - daijddijdzj

         sumdaijddijdxiajk = sumdaijddijdxiajk - daijddijdxj * sumajk2
         sumdaijddijdyiajk = sumdaijddijdyiajk - daijddijdyj * sumajk2
         sumdaijddijdziajk = sumdaijddijdziajk - daijddijdzj * sumajk2
         
         lastxj = daijddijdxj * sumajk2 + aij * sumdajkddjkdxj
         lastyj = daijddijdyj * sumajk2 + aij * sumdajkddjkdyj
         lastzj = daijddijdzj * sumajk2 + aij * sumdajkddjkdzj
         
         daidxj = surften * (lcpo_p2(i) * daijddijdxj + lcpo_p3(i) * &
                             sumdajkddjkdxj + lcpo_p4(i) * lastxj)
         daidyj = surften * (lcpo_p2(i) * daijddijdyj + lcpo_p3(i) * &
                             sumdajkddjkdyj + lcpo_p4(i) * lastyj)
         daidzj = surften * (lcpo_p2(i) * daijddijdzj + lcpo_p3(i) * &
                             sumdajkddjkdzj + lcpo_p4(i) * lastzj)

         frc(3*j-2) = frc(3*j-2) - daidxj * frespa
         frc(3*j-1) = frc(3*j-1) - daidyj * frespa
         frc(3*j  ) = frc(3*j  ) - daidzj * frespa

      end do ! (loop_cnt = 1, num_j_vals)

      ai = lcpo_p1(i) * surf_i + lcpo_p2(i) * sumaij + lcpo_p3(i) * sumajk + &
           lcpo_p4(i) * sumaijajk

      daidxi = surften * (lcpo_p2(i) * sumdaijddijdxi + lcpo_p4(i) * &
                          sumdaijddijdxiajk)
      daidyi = surften * (lcpo_p2(i) * sumdaijddijdyi + lcpo_p4(i) * &
                          sumdaijddijdyiajk)
      daidzi = surften * (lcpo_p2(i) * sumdaijddijdzi + lcpo_p4(i) * &
                          sumdaijddijdziajk)
      
      frc(3*i-2) = frc(3*i-2) - daidxi*frespa
      frc(3*i-1) = frc(3*i-1) - daidyi*frespa
      frc(3*i  ) = frc(3*i  ) - daidzi*frespa
      
      totsasa = totsasa + ai
      
    end if ! ineighbor(nei_count) .eq. 0

  end do ! i = 1|mytaskid+1, max_i, [numtasks]

  esurf = surften * totsasa

end subroutine gbsa_lcpo

File: src/tools/sasa-lcpo.c
int sasa_lcpo(double *crd, double *frc, int max_count,
              int max_i, double frespa, double *esurf)
{
  int    nei_count;
  int    i, j, k;
  int    num_j_vals;
  int    num_k_vals;
  int    icount;
  int    count2;
  int    count2_fin;
  int    j_loop, k_loop;

  double surf_i;
  double xi, yi, zi;
  double xj, yj, zj;
  double xk, yk, zk;
  double xji, yji, zji;
  double xjk, yjk, zjk;
  double aij, ajk;
  double rij, one_rij;
  double rjk, one_rjk;
  double p3p4aij;
  double vdw2dif;
  double lastxj;
  double lastyj;
  double lastzj;
  double ai;
  double totsasa;

  //Running sums (i.e. sum a_ij)
  double sumaij;
  double sumajk;
  double sumajk2;
  double sumaijajk;
  double sumdaijddijdxi;
  double sumdaijddijdyi;
  double sumdaijddijdzi;
  double sumdaijddijdxiajk;
  double sumdaijddijdyiajk;
  double sumdaijddijdziajk;
  double sumdajkddjkdxj;
  double sumdajkddjkdyj;
  double sumdajkddjkdzj;
  //Derivatives of pairwise overlaps (i.e., d a_ij / d d_ij)
  double daijddij;
  double daijddijdxj;
  double daijddijdyj;
  double daijddijdzj;
  double daidxi;
  double daidyi;
  double daidzi;
  double daidxj;
  double daidyj;
  double daidzj;
  double dajkddjk;
  double dajkddjkdxj;
  double dajkddjkdyj;
  double dajkddjkdzj;


  nei_count = 1;
  totsasa = 0;

  //Loop over i
  for(i = 1; i <= max_i; i++)
  {
    if(ineighbor[nei_count] == 0) nei_count = nei_count + 1;
    else
    {
      surf_i = 4.0 * PI * vdwrad[i] * vdwrad[i];
      sumaij            = 0;
      sumajk            = 0;
      sumaijajk         = 0;
      sumdaijddijdxi    = 0;
      sumdaijddijdyi    = 0;
      sumdaijddijdzi    = 0;
      sumdaijddijdxiajk = 0;
      sumdaijddijdyiajk = 0;
      sumdaijddijdziajk = 0;

      icount = nei_count;
      num_j_vals = 0;

      do{
        j = ineighbor[nei_count];
        num_j_vals = num_j_vals + 1;
        j_vals[num_j_vals] = j;
        nei_count = nei_count + 1;

        if(ineighbor[nei_count] != 0) continue;

        nei_count = nei_count + 1;
        break;
      }while(1);

      xi = crd[3 * i - 2];
      yi = crd[3 * i - 1];
      zi = crd[3 * i    ];

      //Loop over j
      for(j_loop = 1; j_loop <= num_reals; j_loop++)
      {
        j = j_vals[j_loop];

        xj = crd[3 * j - 2];
        yj = crd[3 * j - 1];
        zj = crd[3 * j    ];

        xji = xj - xi;
        yji = yj - yi;
        zji = zj - zi;
        rij = sqrt(xji * xji + yji * yji + zji * zji);
        one_rij = 1 / rij;

        //Equation 3 of Weiser, et. al.; J Comput Chem, v20 p217

        aij = 2.0 * PI * vdwrad[i] * ( vdwrad[i] - rij * 0.5 -
              (vdwrad[i] * vdwrad[i] - vdwrad[j] * vdwrad[j]) * one_rij * 0.5);

        //printf();

        //First derivatives: Appendix A of Weiser, et. al.

        daijddij = PI * vdwrad[i] * (one_rij * one_rij *
                   (vdwrad[i] * vdwrad[i] - vdwrad[j] * vdwrad[j] - 1);
        daijddijdxj = daijddij * xji * one_rij;
        daijddijdyj = daijddij * yji * one_rij;
        daijddijdzj = daijddij * zji * one_rij;

        //Add it up

        sumaij = sumaij + aij;

        count2 = icount;

        sumajk2 = 0.0;
        sumdajkddjkdxj = 0.0;
        sumdajkddjkdyj = 0.0;
        sumdajkddjkdzj = 0.0;

        p3p4aij = -surften * (lcpo_p3[i] + lcpo_p4[i] * aij) * frespa;

        //Loop over k
        for(k_loop = count2; k_loop <= max_count; k_loop++)
        {
          if(ineighbor[k_loop] == 0)
          {
            count2_fin = k_loop - 1;
            break;
          }
        }

        num_k_vals = 0;

        for(k_loop = count2; k_loop <= count2_fin; k_loop++)
        {
          k = ineighbor[k_loop];

          if(k == j)
          {
            num_k_vals = num_k_vals + 1;
            k_vals[num_k_vals] = k;
          }
        }

        count2 = icount;

        for(k_loop = 1;k_loop <= num_k_vals; k_loop++)
        {
          k  = k_vals[k_loop];
          xk = crd[3 * k - 2];
          yk = crd[3 * k - 1];
          zk = crd[3 * k    ];

          xjk = xj - xk;
          yjk = yj - yk;
          zjk = zj - zk;
          rjk = sqrt(xjk * xjk + yjk * yjk + zjk * zjk);
          one_rjk = 1.0 / rjk;


        }




      }

    }

  }

}
